buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pro.eugw'
version '4.6'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(dir: "libs", includes: ['*.jar'])
}
jar {
    manifest {
        attributes 'Main-Class': 'pro.eugw.toolstats.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
